# Standard properties
group=org.mifmi
sourceCompatibility=1.8
targetCompatibility=1.8


# Custom properties
# releaseVersion=(USE ENV VAR: RELEASE_VERSION)

sourceEncoding=UTF-8

javadocCharset=UTF-8
javadocLocale=en_US

# sonatypeUsername=(USE ENV VAR: SONATYPE_USERNAME)
# sonatypePassword=(USE ENV VAR: SONATYPE_PASSWORD)

# signingKeyId=(USE ENV VAR: SIGNING_KEY_ID)
# signingKey=(USE ENV VAR: SIGNING_KEY)  # ASCII Armored /Users/XXXXX/.gnupg/secring.gpg
# signingPassword=(USE ENV VAR: SIGNING_PASSWORD)
