# Standard properties
group=org.mifmi
sourceCompatibility=1.8
targetCompatibility=1.8


# Custom properties
sourceEncoding=UTF-8

javadocCharset=UTF-8
javadocLocale=en_US

bintrayRepository=maven
bintrayPackage=mifmi-commons4j
