# Standard properties
group=org.mifmi
sourceCompatibility=1.8
targetCompatibility=1.8


# Custom properties
# releaseVersion=(USE ENV VAR: RELEASE_VERSION)

sourceEncoding=UTF-8

javadocCharset=UTF-8
javadocLocale=en_US

bintrayUserOrg=mifmi
bintrayRepository=maven
bintrayPackage=mifmi-commons4j
# bintrayUser=(USE ENV VAR: BINTRAY_USER)
# bintrayApiKey=(USE ENV VAR: BINTRAY_API_KEY)
